# MckMakler_Task

./: README.md  pom.xml
src/main/java/org/herokuapp/helpers/: ExtentReport.java  Helpers.java  TestListener.java
src/main/java/org/herokuapp/webframework/testconfiguration/: BrowserSize.java  BrowserType.java  ExecutionMode.java  ExecutionPrivacy.java  TestConfiguration.java  TestConfigurationBuilder.java
src/main/java/org/herokuapp/webframework/webdriverfactory/: Browser.java  Chrome.java  DriverFactory.java  Edge.java
src/main/java/org/herokuapp/webuipages/: HomePage.java  NewAddPage.java  PageBase.java
src/test/java/org/herokuapp/api/: ApiE2ETesting.java
src/test/java/org/herokuapp/testsuites/: APITestSuite.xml  Regression.xml  UITestSuite.xml
src/test/java/org/herokuapp/webuitests/: HomeTests.java  NewAddTests.java  TestBase.java  UiE2ETesting.java
src/test/resources/org/herokuapp/api/UC01_postNewAdvertisement/: RequestBody.json
src/test/resources/org/herokuapp/api/UC05_putAdvertisements/: RequestBody.json
src/test/resources/org/herokuapp/webuitests/: E2EUpdatetestdata.json  E2Etestdata.json
test-output/: Report.html
